

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="精读阅读理解精通核心必备词汇-5 串词是手段，理解句子是核心  理解句子的时候，你可以知道有些单词很重要，有些单词没那么重要。 名词和动词是句子的核心：n 和 v 形容词，因为它是修饰名词的，所以不那么重要；表示程度的副词也是这样 形容词只需要先记住是形容好的方面还是坏的方面即可   副词和形容词都是起修饰作用的      原文(1)：  Charles Dickens was born in 1">
<meta property="og:type" content="article">
<meta property="og:title" content="精读阅读理解精通核心必备词汇-5">
<meta property="og:url" content="http://example.com/2024/08/24/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/%E7%B2%BE%E8%AF%BB%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%B2%BE%E9%80%9A%E6%A0%B8%E5%BF%83%E5%BF%85%E5%A4%87%E8%AF%8D%E6%B1%87-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="精读阅读理解精通核心必备词汇-5 串词是手段，理解句子是核心  理解句子的时候，你可以知道有些单词很重要，有些单词没那么重要。 名词和动词是句子的核心：n 和 v 形容词，因为它是修饰名词的，所以不那么重要；表示程度的副词也是这样 形容词只需要先记住是形容好的方面还是坏的方面即可   副词和形容词都是起修饰作用的      原文(1)：  Charles Dickens was born in 1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-24T07:10:26.000Z">
<meta property="article:modified_time" content="2024-08-24T07:10:35.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学位英语">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>精读阅读理解精通核心必备词汇-5 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cool-Ren</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="精读阅读理解精通核心必备词汇-5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-24 15:10" pubdate>
          August 24, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          793 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">精读阅读理解精通核心必备词汇-5</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="精读阅读理解精通核心必备词汇-5"><a href="#精读阅读理解精通核心必备词汇-5" class="headerlink" title="精读阅读理解精通核心必备词汇-5"></a>精读阅读理解精通核心必备词汇-5</h1><hr>
<p>串词是手段，理解句子是核心</p>
<ul>
<li>理解句子的时候，你可以知道有些单词很重要，有些单词没那么重要。<ul>
<li>名词和动词是句子的核心：n 和 v</li>
<li>形容词，因为它是修饰名词的，所以不那么重要；表示程度的副词也是这样<ul>
<li>形容词只需要先记住是形容好的方面还是坏的方面即可</li>
</ul>
</li>
<li>副词和形容词都是起修饰作用的</li>
</ul>
</li>
</ul>
<hr>
<p> 原文(1)：</p>
<blockquote>
<p>Charles Dickens was born in 1812 in Portsmouth,England.</p>
</blockquote>
<ul>
<li>参考译文：查尔斯·狄更斯1812年出生于英国朴茨茅斯。</li>
</ul>
<hr>
<p> 原文(2)：</p>
<blockquote>
<p>He was the second of eight children. His father always had problems with money.</p>
</blockquote>
<ul>
<li>参考译文：他在八个孩子中排行老二。他父亲在钱这方面总是出问题</li>
</ul>
<hr>
<p> 原文(3)：</p>
<blockquote>
<p>When Charles was 12 years old, his father went to prison because he was in debt.</p>
</blockquote>
<ul>
<li>参考译文：查尔斯12岁的时候，他父亲因为欠债而进了监狱。</li>
</ul>
<hr>
<p> 原文(4)：</p>
<blockquote>
<p>Charles had to leave school to help his family. He got a jobin a dirty, old factory.</p>
</blockquote>
<ul>
<li>参考译文：查尔斯不得不离开学校去帮助他的家人。他在一家又脏又旧的工厂找到了一份工资</li>
</ul>
<hr>
<p> 原文(5)：</p>
<blockquote>
<p>Charles Dickens never forgot his difficult childhood</p>
</blockquote>
<ul>
<li>参考译文：查尔斯·狄更斯从未忘记他艰难的童年。</li>
</ul>
<hr>
<p> 原文(6)：</p>
<blockquote>
<p>Many of his stories and books were about poor people and their problems.</p>
</blockquote>
<ul>
<li>参考译文:他的许多故事和著作都是关于穷人及穷人问题的。</li>
</ul>
<hr>
<p> 原文(7)：</p>
<blockquote>
<p>Later,Charles went back to school for two more years.</p>
</blockquote>
<ul>
<li>参考译文:后来，查尔斯又回到学校学习了两年。</li>
</ul>
<hr>
<p> 原文(8)：</p>
<blockquote>
<p>He left school when he was 15 years old to become a newspaper reporter.</p>
</blockquote>
<ul>
<li>参考译文:他15岁时离开学校，成为一名报社记者。</li>
</ul>
<hr>
<p> 原文(9)：</p>
<blockquote>
<p>In 1836,he began to write The Pickwick Papers. It was published as a series and was a huge success.</p>
</blockquote>
<ul>
<li>参考译文:1836年，他开始写《匹克威克外传》。它作为一个系列出版，取得了巨大的成功。</li>
</ul>
<hr>
<p> 原文(10)：</p>
<blockquote>
<p>By age 24,Dickens was a prominent writer in both GreatBritain and the United States.</p>
</blockquote>
<ul>
<li>参考译文:24岁时,狄更斯在英国和美国都是一位享有盛名的作家。</li>
</ul>
<hr>
<p> 原文(11)：</p>
<blockquote>
<p>Many people bought his books, but they also paid to hear him read his stories aloud.</p>
</blockquote>
<ul>
<li>参考译文:许多人买了他的书，但他们也花钱听他朗读他的故事。</li>
</ul>
<hr>
<p> 原文(12)：</p>
<blockquote>
<p>Because there was no radio or television,people liked to hear famous writers read in public.</p>
</blockquote>
<ul>
<li>参考译文:因为没有广播或电视，人们喜欢听著名作家在公共场合朗读。</li>
</ul>
<hr>
<p> 原文(13)：</p>
<blockquote>
<p>Dickens read his works like he was acting in a play,</p>
</blockquote>
<ul>
<li>参考译文：狄更斯读他的作品就像在演戏一样。</li>
</ul>
<hr>
<p> 原文(14)：</p>
<blockquote>
<p>He went on very successful reading tours and earned a lot of money.</p>
</blockquote>
<ul>
<li>参考译文:他进行了非常成功的阅读之旅，赚了很多钱。</li>
</ul>
<hr>
<p> 原文(15)：</p>
<blockquote>
<p>Dickens was meticulous(过分注意琐事的).Everything had to be just right.</p>
</blockquote>
<ul>
<li>参考译文:狄更斯一丝不苟。一切都必须恰到好处</li>
</ul>
<hr>
<p> 原文(16)：</p>
<blockquote>
<p>When he worked at home, everything had to be in its place.</p>
</blockquote>
<ul>
<li>参考译文:当他在家里工作时，一切都必须井然有序</li>
</ul>
<hr>
<p> 原文(17)：</p>
<blockquote>
<p>He worked at a desk by a window that always had a vase(花瓶)of flowers and same ornaments(装饰物)on it.</p>
</blockquote>
<ul>
<li>参考译文:他在一张靠窗的桌子旁工作，桌子上总是放着一个插着鲜花的花瓶和同样的装饰物。</li>
</ul>
<hr>
<p> 原文(18)：</p>
<blockquote>
<p>He wrote 2,000 words a day and he required complete quiet while he wrote.</p>
</blockquote>
<ul>
<li>参考译文:他每天写2000字，写作时要求完全安静</li>
</ul>
<hr>
<p> 原文(19)：</p>
<blockquote>
<p>He divided his page into three parts,and on each side he had notes in difficult colors.</p>
</blockquote>
<ul>
<li>参考译文:他把书页分成三部分,每一面都有用不同颜色写的笔记。</li>
</ul>
<hr>
<p> 原文(20)：</p>
<blockquote>
<p>The main writing was in middle, the story notes were in the right margin, and the chapter notes were in the left margin.</p>
</blockquote>
<ul>
<li>参考译文:主要的文章在中间，故事笔记在右边的空白处，章节笔记在左边的空白处。</li>
</ul>
<hr>
<p> 原文(21)：</p>
<blockquote>
<p>He also cared a lot about his appearance.</p>
</blockquote>
<ul>
<li>参考译文:他也很在意自己的外表。</li>
</ul>
<h2 id="在都串完词后去进行-阅读理解的做题"><a href="#在都串完词后去进行-阅读理解的做题" class="headerlink" title="在都串完词后去进行 阅读理解的做题"></a>在都串完词后去进行 阅读理解的做题</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/" class="category-chain-item">学位英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/%E7%B2%BE%E8%AF%BB%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%B2%BE%E9%80%9A%E6%A0%B8%E5%BF%83%E5%BF%85%E5%A4%87%E8%AF%8D%E6%B1%87/" class="category-chain-item">精读阅读理解精通核心必备词汇</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/" class="print-no-link">#学位英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>精读阅读理解精通核心必备词汇-5</div>
      <div>http://example.com/2024/08/24/学位英语/精读阅读理解精通核心必备词汇-5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/24/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/%E7%B2%BE%E8%AF%BB%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%B2%BE%E9%80%9A%E6%A0%B8%E5%BF%83%E5%BF%85%E5%A4%87%E8%AF%8D%E6%B1%87-6/" title="精读阅读理解精通核心必备词汇-6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">精读阅读理解精通核心必备词汇-6</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/24/%E5%AD%A6%E4%BD%8D%E8%8B%B1%E8%AF%AD/%E7%B2%BE%E8%AF%BB%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E7%B2%BE%E9%80%9A%E6%A0%B8%E5%BF%83%E5%BF%85%E5%A4%87%E8%AF%8D%E6%B1%87-4/" title="精读阅读理解精通核心必备词汇-4">
                        <span class="hidden-mobile">精读阅读理解精通核心必备词汇-4</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
