

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content=".NET Core概述  听课前提说明  1、不讲C#基础语法和.NET基础类库(不需要学过ASP.NET等) 需要懂HTML、JavaScript、数据库等   2、上课尽量与老师用的Visual Studio 版本保持一致，杨中科老师是2019 VS2019支持.NET SDK-5 VS2022和VS2019的区别就是需要手动选择一下5.0的SDK版本   SDK6 以上最好用VS2022版本">
<meta property="og:type" content="article">
<meta property="og:title" content="P1-1 .NET Core概述">
<meta property="og:url" content="http://example.com/2024/08/21/Net%20Core2022%E6%95%99%E7%A8%8B/%E7%AC%AC1%E7%AB%A0%EF%BC%9A.NET%20Core%E5%85%A5%E9%97%A8-%E7%AC%94%E8%AE%B0/P1-1%20.NET%20Core%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content=".NET Core概述  听课前提说明  1、不讲C#基础语法和.NET基础类库(不需要学过ASP.NET等) 需要懂HTML、JavaScript、数据库等   2、上课尽量与老师用的Visual Studio 版本保持一致，杨中科老师是2019 VS2019支持.NET SDK-5 VS2022和VS2019的区别就是需要手动选择一下5.0的SDK版本   SDK6 以上最好用VS2022版本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/%E5%9B%BE%E8%A7%A31.2h88i65700.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/Standard.73tviycrrs.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/%E5%B1%95%E5%BC%80%E7%BB%86%E8%8A%821.6ik7wngacf.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/%E4%B8%8D%E5%90%8C1.5q7cexi68q.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/%E7%89%88%E6%9C%AC1.8vmuduebes.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/Standard%E7%89%88%E6%9C%AC%E6%94%AF%E6%8C%81.7i0b9vk9vd.webp">
<meta property="article:published_time" content="2024-08-21T08:52:14.000Z">
<meta property="article:modified_time" content="2024-08-21T08:52:54.788Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content=".NET Core2022-学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/%E5%9B%BE%E8%A7%A31.2h88i65700.webp">
  
  
  
  <title>P1-1 .NET Core概述 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cool-Ren</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P1-1 .NET Core概述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-21 16:52" pubdate>
          August 21, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">P1-1 .NET Core概述</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="NET-Core概述"><a href="#NET-Core概述" class="headerlink" title=".NET Core概述"></a>.NET Core概述</h1><hr>
<blockquote>
<p>听课前提说明</p>
<ul>
<li>1、不讲C#基础语法和.NET基础类库(不需要学过ASP.NET等)<ul>
<li>需要懂HTML、JavaScript、数据库等</li>
</ul>
</li>
<li>2、上课尽量与老师用的Visual Studio 版本保持一致，杨中科老师是2019<ul>
<li>VS2019支持.NET SDK-5</li>
<li>VS2022和VS2019的区别就是需要手动选择一下5.0的SDK版本</li>
</ul>
</li>
<li>SDK6 以上最好用VS2022版本以上的 </li>
<li>3、程序员的自主学习能力<ul>
<li>记录笔记</li>
<li>不依靠老师的课件、代码</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="什么是-NET-Core"><a href="#什么是-NET-Core" class="headerlink" title="什么是.NET Core"></a>什么是.NET Core</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><blockquote>
<p>.NET是开发平台<br>.NET是.NET Framework、.NET Core、Xamarin&#x2F;Mono的统称</p>
</blockquote>
<ul>
<li>.NET Framework<ul>
<li>近20年历史，.NET简称的最早拥有者，用于开发Windows程序</li>
</ul>
</li>
<li>Xamarin&#x2F;Mono<ul>
<li>主要做移动开发</li>
<li>Xamarin、Unity。Mono也能做Web等跨平台开发，但主要专注移动端</li>
</ul>
</li>
<li>.NET Core<ul>
<li>免费、跨平台、开源<ul>
<li>跨平台：程序可以运行在Windows、Linux、Mac等操作系统下</li>
</ul>
</li>
<li>事件：社区的 <strong>微软 love Linux</strong></li>
</ul>
</li>
</ul>
<h3 id="为什么程序要跨平台运行？"><a href="#为什么程序要跨平台运行？" class="headerlink" title="为什么程序要跨平台运行？"></a>为什么程序要跨平台运行？</h3><ul>
<li>因为微软最早是没有开源，直到.NET Core 才开源，真正的跨平台的开始<ul>
<li>像.NET Framework 只支持Windows系统，太狭义了。</li>
</ul>
</li>
<li>微软的发展转折–&gt; 云计算(Microsoft Azure—全球第二大云计算厂商)<ul>
<li>按需付费</li>
</ul>
</li>
<li>.NET Core为云而生<ul>
<li>不止于云，不止于Azure</li>
</ul>
</li>
</ul>
<hr>
<h2 id="NET-Core的重要问题"><a href="#NET-Core的重要问题" class="headerlink" title="NET Core的重要问题"></a>NET Core的重要问题</h2><h3 id="什么是C-？"><a href="#什么是C-？" class="headerlink" title="什么是C#？"></a>什么是C#？</h3><ul>
<li>.NET中主要的开发语言</li>
</ul>
<h3 id="NET-Core是-NET-Framework的升级版吗？"><a href="#NET-Core是-NET-Framework的升级版吗？" class="headerlink" title=".NET Core是.NET Framework的升级版吗？"></a>.NET Core是.NET Framework的升级版吗？</h3><ul>
<li><p>尽管绝大部分用法没变，但是.NET Core不是.NET Framework的升级版，无法直接升级</p>
</li>
<li><p>有人会觉得又被微软坑了？</p>
<ul>
<li>.NET Framework白学了？ 那倒没有，因为绝大多数用法没变</li>
</ul>
</li>
<li><p>之前可以用Mono让.NET Framework程序可以直接运行在LInux下。但有了Mono，为啥微软还搞了.NET Core呢？</p>
<ul>
<li>.NET Framework历史包袱<ul>
<li>1.带着手铐脚镣长大的ASP.NET—MVC<ul>
<li>因为这是在这个底层逻辑上的MVC框架而已，底层太过于臃肿</li>
</ul>
</li>
<li>2.ASP.NET底层不支持很好的单元测试</li>
</ul>
</li>
<li>Mono在移动端可以，但是现在服务器端几乎不用</li>
</ul>
</li>
</ul>
<blockquote>
<p>.NET Framework的缺点<br>1、系统级别的安装，互相影响(比如补丁升级)<br>2、无法独立部署<br>3、ASP.NET和IIS 深度耦合<br>4、ASP.NET资源消耗大<br>5、非云原生  </p>
</blockquote>
<blockquote>
<p>.NET Core的优点<br>1、支撑独立部署，不互相影响<br>2、彻底模块化<br>3、没有历史包袱，运行效率高<br>4、不依赖与IIS<br>5、跨平台<br>6、符合现代开发理念：依赖注入，单元测试等</p>
</blockquote>
<p>不同之处</p>
<ul>
<li>1、不支持：ASP.NET WebForms、WCF服务器端、WF、.NET Remoting、Appdomain</li>
<li>2、部分Windows-Only的特性 .NET Core，但是无法跨平台：WinForm、WPF、注册表、Event Log、AD等。</li>
</ul>
<h3 id="项目应该使用-NET-Core开发吗？"><a href="#项目应该使用-NET-Core开发吗？" class="headerlink" title="项目应该使用.NET Core开发吗？"></a>项目应该使用.NET Core开发吗？</h3><ul>
<li>1、旧的.NET Framework项目没必要动</li>
<li>2、用到了.NET Core中不支持的特性的不能动</li>
<li>3、其他新项目都可以用.NET Core，已经足够成熟，社区也在全面转向.NET Core</li>
</ul>
<hr>
<h2 id="NET-Standard是什么"><a href="#NET-Standard是什么" class="headerlink" title=".NET Standard是什么"></a>.NET Standard是什么</h2><h3 id="NET-Standard介绍"><a href="#NET-Standard介绍" class="headerlink" title=".NET Standard介绍"></a>.NET Standard介绍</h3><ul>
<li>它是一个标准规范</li>
<li>图解<ul>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/%E5%9B%BE%E8%A7%A31.2h88i65700.webp" srcset="/img/loading.gif" lazyload alt="图解1"></li>
</ul>
</li>
</ul>
<h3 id="验证：-NET-Standard只是标准，不是实现"><a href="#验证：-NET-Standard只是标准，不是实现" class="headerlink" title="验证：.NET Standard只是标准，不是实现"></a>验证：.NET Standard只是标准，不是实现</h3><ul>
<li>1、建.NET Standard类库项目，确认版本是2.0，建一个类，方法中打印typeof(FileStream).Assembly.Location<ul>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/Standard.73tviycrrs.webp" srcset="/img/loading.gif" lazyload alt="Standard"></li>
</ul>
</li>
<li>2、分别建.NET Standard和.NET Core的控制台项目，添加对类库项目引用，并且调用</li>
<li>3、用反编译工具ILSpy分别反编译VS中FileStream、.NET Framework和.NET Core运行中的。BeginRead方法实现以及定义有不同<ul>
<li>反编译：程序集–&gt;源代码</li>
<li>ILSpy不会默认展开方法细节<ul>
<li>所以可以在选项中打开</li>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/%E5%B1%95%E5%BC%80%E7%BB%86%E8%8A%821.6ik7wngacf.webp" srcset="/img/loading.gif" lazyload alt="展开细节1"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Core-BeginRead和Framework-BeginRead的不同"><a href="#Core-BeginRead和Framework-BeginRead的不同" class="headerlink" title="Core-BeginRead和Framework-BeginRead的不同"></a>Core-BeginRead和Framework-BeginRead的不同</h4><p><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/%E4%B8%8D%E5%90%8C1.5q7cexi68q.webp" srcset="/img/loading.gif" lazyload alt="不同1"></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C#">Core<br><span class="hljs-comment">//在Standard规范的前提下，实现各自的方法逻辑</span><br>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\<span class="hljs-number">5.0</span><span class="hljs-number">.17</span>\System.Private.CoreLib.dll<br>E:\Projects\C-sharp\.NET Core2022 Study\CoreConsole1\bin\Debug\net5<span class="hljs-number">.0</span>\TestLib1.dll<br><br><br>Framework<br><span class="hljs-comment">//在Standard规范的前提下，实现各自的方法逻辑</span><br>C:\Windows\Microsoft.NET\Framework\v4<span class="hljs-number">.0</span><span class="hljs-number">.30319</span>\mscorlib.dll<br>E:\Projects\C-sharp\.NET Core2022 Study\FrameworkConsole1\bin\Debug\TestLib1.dll<br><br>NET Standard<br><span class="hljs-comment">//方法都是只有定义，但没有实现</span><br>C:\Users\Administrator\.nuget\packages\netstandard.library\<span class="hljs-number">2.0</span><span class="hljs-number">.3</span>\build\netstandard2<span class="hljs-number">.0</span>\<span class="hljs-keyword">ref</span>\netstandard.dll<br></code></pre></td></tr></table></figure>
<h5 id="遇到的报错"><a href="#遇到的报错" class="headerlink" title="遇到的报错"></a>遇到的报错</h5><ul>
<li>1、FrameworkConsole1 引用Standard类库时，框架版本不能低于4.7.2，要不然引用会出错</li>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/%E7%89%88%E6%9C%AC1.8vmuduebes.webp" srcset="/img/loading.gif" lazyload alt="版本1"></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>.NET Standard只是规范，一个.NET Standard类库可以被支持其版本的.NET Framework、.NET Core、Xamarin等引用。</li>
<li>而.NET Core类库、.NET Framework类库则不可以被.NET Standard引用。<ul>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240821/Standard%E7%89%88%E6%9C%AC%E6%94%AF%E6%8C%81.7i0b9vk9vd.webp" srcset="/img/loading.gif" lazyload alt="Standard版本支持"></li>
</ul>
</li>
<li>如果编写一个公用的类库，尽量选择.NET Standard，并且尽量用低版本</li>
<li>.NET Framework支持到.NET Standard 2.0为止<ul>
<li>从.NET5开始，微软开始淡化其他叫法，统一为.NET。<ul>
<li>后续默认.NET就是指的.NET Core</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NET-Core/" class="category-chain-item">.NET Core</a>
  
  
    <span>></span>
    
  <a href="/categories/NET-Core/%E7%AC%AC1%E7%AB%A0%EF%BC%9A-NET-Core%E5%85%A5%E9%97%A8/" class="category-chain-item">第1章：.NET Core入门</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NET-Core2022-%E5%AD%A6%E4%B9%A0/" class="print-no-link">#.NET Core2022-学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>P1-1 .NET Core概述</div>
      <div>http://example.com/2024/08/21/Net Core2022教程/第1章：.NET Core入门-笔记/P1-1 .NET Core概述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 21, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/21/Net%20Core2022%E6%95%99%E7%A8%8B/%E7%AC%AC1%E7%AB%A0%EF%BC%9A.NET%20Core%E5%85%A5%E9%97%A8-%E7%AC%94%E8%AE%B0/P1-2%20.NET%20Core%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/" title="P1-2 .NET Core 开发环境的搭建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">P1-2 .NET Core 开发环境的搭建</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/20/SE101-%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%8E%A9Java/Part4-%E7%AC%94%E8%AE%B0/P4-16%20%E5%9C%A8Word%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%9B%BE%E8%A1%A8/" title="P4-16 在Word中创建图表">
                        <span class="hidden-mobile">P4-16 在Word中创建图表</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
