

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="像傻子一样搜索，像聪明人一样提问适应于所有方面（包括关于英语、编程、数学……） 如何提问？ 模拟对话  请教人：老师，你在吗？ 老师：在 请教人：那我能请教您一个问题吗？ 老师：我……  OS：有话请直说，老师要崩溃了~  1.动一下脑子2.文档 在使用工具中报的错，80%的解决方法都能在官方的文档中找到 有什么陷阱啊 有哪些注意的问题 常规遇到的一些错误的解决方案    3.搜索 尝试去网上搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="学会学习-9   像傻子一样搜索，像聪明人一样提问">
<meta property="og:url" content="http://example.com/2024/07/29/%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A020240727/%E5%AD%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0-9%20%E5%83%8F%E5%82%BB%E5%AD%90%E4%B8%80%E6%A0%B7%E6%90%9C%E7%B4%A2%EF%BC%8C%E5%83%8F%E8%81%AA%E6%98%8E%E4%BA%BA%E4%B8%80%E6%A0%B7%E6%8F%90%E9%97%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="像傻子一样搜索，像聪明人一样提问适应于所有方面（包括关于英语、编程、数学……） 如何提问？ 模拟对话  请教人：老师，你在吗？ 老师：在 请教人：那我能请教您一个问题吗？ 老师：我……  OS：有话请直说，老师要崩溃了~  1.动一下脑子2.文档 在使用工具中报的错，80%的解决方法都能在官方的文档中找到 有什么陷阱啊 有哪些注意的问题 常规遇到的一些错误的解决方案    3.搜索 尝试去网上搜索">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240728/%E6%9C%89%E4%BA%BA%E5%9C%A8%E5%90%97.7sn458xklh.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240729/%E5%9C%A8%E5%90%97%E5%9C%A8%E5%90%97.1aowd4hqt3.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240729/%E5%A6%82%E4%BD%95%E6%8F%90%E9%97%AE.6t70t9mo22.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240729/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB.7egoflhdid.webp">
<meta property="article:published_time" content="2024-07-29T12:25:26.000Z">
<meta property="article:modified_time" content="2024-08-02T03:27:33.766Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习如何学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240728/%E6%9C%89%E4%BA%BA%E5%9C%A8%E5%90%97.7sn458xklh.webp">
  
  
  
  <title>学会学习-9   像傻子一样搜索，像聪明人一样提问 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cool-Ren</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学会学习-9   像傻子一样搜索，像聪明人一样提问"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-29 20:25" pubdate>
          July 29, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          831 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学会学习-9   像傻子一样搜索，像聪明人一样提问</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="像傻子一样搜索，像聪明人一样提问"><a href="#像傻子一样搜索，像聪明人一样提问" class="headerlink" title="像傻子一样搜索，像聪明人一样提问"></a>像傻子一样搜索，像聪明人一样提问</h1><p>适应于所有方面（包括关于英语、编程、数学……）</p>
<h2 id="如何提问？"><a href="#如何提问？" class="headerlink" title="如何提问？"></a>如何提问？</h2><p><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240728/%E6%9C%89%E4%BA%BA%E5%9C%A8%E5%90%97.7sn458xklh.webp" srcset="/img/loading.gif" lazyload alt="有人在吗"></p>
<p>模拟对话</p>
<ul>
<li>请教人：老师，你在吗？</li>
<li>老师：在</li>
<li>请教人：那我能请教您一个问题吗？</li>
<li>老师：我……  OS：有话请直说，老师要崩溃了~</li>
</ul>
<h3 id="1-动一下脑子"><a href="#1-动一下脑子" class="headerlink" title="1.动一下脑子"></a>1.动一下脑子</h3><h3 id="2-文档"><a href="#2-文档" class="headerlink" title="2.文档"></a>2.文档</h3><ul>
<li>在使用工具中报的错，80%的解决方法都能在官方的文档中找到<ul>
<li>有什么陷阱啊</li>
<li>有哪些注意的问题</li>
<li>常规遇到的一些错误的解决方案</li>
</ul>
</li>
</ul>
<h3 id="3-搜索"><a href="#3-搜索" class="headerlink" title="3.搜索"></a>3.搜索</h3><ul>
<li>尝试去网上搜索问题去解决</li>
</ul>
<h3 id="4-群提问-发帖（专业论坛）"><a href="#4-群提问-发帖（专业论坛）" class="headerlink" title="4.群提问&#x2F;发帖（专业论坛）"></a>4.群提问&#x2F;发帖（专业论坛）</h3><ul>
<li>求助高人<ul>
<li>不要说废话，比如模拟对话那样~<br><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240729/%E5%9C%A8%E5%90%97%E5%9C%A8%E5%90%97.1aowd4hqt3.webp" srcset="/img/loading.gif" lazyload alt="在吗在吗"></li>
</ul>
</li>
<li>模版： XXX你好&#x2F;大家好 + 问题 + 谢谢    <ul>
<li>适度礼貌</li>
</ul>
</li>
<li>怎么描述清楚问题<ul>
<li>第一：你要干什么？<ul>
<li>例子：我要写一个java识别验证码的一个程序</li>
</ul>
</li>
<li>第二：你希望的结果是什么？<ul>
<li>例子：希望是能够识别带数字和字母的验证码，我用了一个什么什么库，然后写了一个什么什么代码，但是运行的过程中报了一个这样的错误信息（错误信息写出来）</li>
<li>我到别的论坛上看到了，说这个问题可以用什么什么方案来解决，但是我用了他说的这几种方式都还是不行</li>
<li>那么我的这个java版本是1.8</li>
<li>我的这个代码是什么什么</li>
<li>我用的这个库的版本是1.6.8</li>
<li>运行出错的截图等</li>
</ul>
</li>
<li>第三：你做了那些事情，遇到了什么样的结果或问题<ul>
<li>你自己解决这个问题的难点在哪里？</li>
</ul>
</li>
<li>第四：提供足够的信息（相关环境、代码、定位信息、版本、截图等）<ul>
<li>操作系统</li>
<li>软件版本</li>
<li>相关的一些代码或者有一些报错截图</li>
</ul>
</li>
</ul>
</li>
<li>注意的点<ul>
<li><strong>不要问傻问题！！！</strong><ul>
<li>比如：发帖在百度，说我的代码怎么运行不起来了，代码也不贴。 这是问鬼吗？</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="扩展阅读（必读）—《提问的智慧》"><a href="#扩展阅读（必读）—《提问的智慧》" class="headerlink" title="扩展阅读（必读）—《提问的智慧》"></a>扩展阅读（必读）—《提问的智慧》</h3><blockquote>
<p>背景：一个大牛程序员写的。<br>原因：有很多人问他傻瓜问题，所得到的经验<br>方面：对所有领域都有作用</p>
</blockquote>
<ul>
<li>1、藐视不愿思考（或者在提问前“不做他们该做的事”的人）</li>
<li>2、提问前先：自己尝试、搜素、查文档……</li>
<li>3、使用有意义且描述清楚的标题</li>
<li>4、别要求使用私人电邮回复<ul>
<li>请把修改后的代码发到我的邮箱</li>
</ul>
</li>
<li>5、清楚明确的表达你的问题以及需求</li>
<li>6、不要期望别人调试你的代码，把问题简化为最少的几行</li>
<li>7、客气一点</li>
</ul>
<p><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240729/%E5%A6%82%E4%BD%95%E6%8F%90%E9%97%AE.6t70t9mo22.webp" srcset="/img/loading.gif" lazyload alt="如何提问"></p>
<p><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240729/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB.7egoflhdid.webp" srcset="/img/loading.gif" lazyload alt="扩展阅读"></p>
<h2 id="如何搜索？"><a href="#如何搜索？" class="headerlink" title="如何搜索？"></a>如何搜索？</h2><h3 id="最大难题"><a href="#最大难题" class="headerlink" title="最大难题"></a>最大难题</h3><ul>
<li>搜什么关键词</li>
<li>学习策略：反复调整</li>
<li>搜<strong>搜索引擎 语法</strong></li>
</ul>
<h3 id="两个工具"><a href="#两个工具" class="headerlink" title="两个工具"></a>两个工具</h3><ul>
<li>1.快速帮助发现你写的程序中哪有问题的一个工具<ul>
<li>文件比较工具：<ul>
<li>免费：DiffMerge</li>
<li>收费：UltraCompare，BeyondCompare</li>
</ul>
</li>
</ul>
</li>
<li>2.防止哪一天你的作业，你写的代码突然丢了的这样一款工具<ul>
<li>代码、文档防丢失：<ul>
<li>代码备份：Git</li>
<li>文件备份：<ul>
<li>国内：坚果云、百度网盘<ul>
<li>文档用坚果云</li>
<li>视频用网盘</li>
</ul>
</li>
<li>国外：DropBox、OneDrive……</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" class="category-chain-item">学习方法</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/%E5%AD%A6%E4%BC%9A%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学会如何学习</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习如何学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学会学习-9   像傻子一样搜索，像聪明人一样提问</div>
      <div>http://example.com/2024/07/29/学习如何学习20240727/学会学习-9 像傻子一样搜索，像聪明人一样提问/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 29, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/29/%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A020240727/%E5%AD%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0-10%20%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" title="学会学习-10   课程总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学会学习-10   课程总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/29/%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E8%BF%9E%E6%8E%A5/" title="共享文件夹的连接">
                        <span class="hidden-mobile">共享文件夹的连接</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
