

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="程序员应聘技巧 保姆级流程攻略 应聘的重要性 15年老程序员给你的应聘技巧(B站-技术胖)   应聘中哪个环节最重要？ 项目经验的介绍    应聘中应该做好的五件事如何准备简历 简历的最基本要求 简历中没有错别字 保证简历的语句通顺 简历中有良好的逻辑性 其次要重点打磨自己的开发经验和项目经验这个模块     项目经验介绍，用简练的文字描述项目背景，承担角色、参与项目的时长、用的技术和你的突出贡献">
<meta property="og:type" content="article">
<meta property="og:title" content="P2-程序员应聘技巧 保姆级流程攻略">
<meta property="og:url" content="http://example.com/2024/08/27/%E7%A8%8B%E5%BA%8F%E8%BD%AF%E6%8A%80%E8%83%BD/P2-%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BA%94%E8%81%98%E6%8A%80%E5%B7%A7%20%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%B5%81%E7%A8%8B%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="程序员应聘技巧 保姆级流程攻略 应聘的重要性 15年老程序员给你的应聘技巧(B站-技术胖)   应聘中哪个环节最重要？ 项目经验的介绍    应聘中应该做好的五件事如何准备简历 简历的最基本要求 简历中没有错别字 保证简历的语句通顺 简历中有良好的逻辑性 其次要重点打磨自己的开发经验和项目经验这个模块     项目经验介绍，用简练的文字描述项目背景，承担角色、参与项目的时长、用的技术和你的突出贡献">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240827/%E9%9D%A2%E8%AF%95%E9%A2%98.41xzqmj2gf.webp">
<meta property="article:published_time" content="2024-08-27T09:59:26.000Z">
<meta property="article:modified_time" content="2024-08-27T09:59:27.598Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="程序软技能">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240827/%E9%9D%A2%E8%AF%95%E9%A2%98.41xzqmj2gf.webp">
  
  
  
  <title>P2-程序员应聘技巧 保姆级流程攻略 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cool-Ren</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P2-程序员应聘技巧 保姆级流程攻略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-27 17:59" pubdate>
          August 27, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">P2-程序员应聘技巧 保姆级流程攻略</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="程序员应聘技巧-保姆级流程攻略"><a href="#程序员应聘技巧-保姆级流程攻略" class="headerlink" title="程序员应聘技巧 保姆级流程攻略"></a>程序员应聘技巧 保姆级流程攻略</h1><hr>
<h2 id="应聘的重要性"><a href="#应聘的重要性" class="headerlink" title="应聘的重要性"></a>应聘的重要性</h2><blockquote>
<p>15年老程序员给你的应聘技巧(B站-技术胖)</p>
</blockquote>
<ul>
<li>应聘中哪个环节最重要？<ul>
<li>项目经验的介绍</li>
</ul>
</li>
</ul>
<h3 id="应聘中应该做好的五件事"><a href="#应聘中应该做好的五件事" class="headerlink" title="应聘中应该做好的五件事"></a>应聘中应该做好的五件事</h3><h4 id="如何准备简历"><a href="#如何准备简历" class="headerlink" title="如何准备简历"></a>如何准备简历</h4><ul>
<li>简历的最基本要求<ul>
<li>简历中没有错别字</li>
<li>保证简历的语句通顺</li>
<li>简历中有良好的逻辑性<ul>
<li>其次要重点打磨自己的开发经验和项目经验这个模块</li>
</ul>
</li>
</ul>
</li>
<li>项目经验介绍，用简练的文字描述项目背景，承担角色、参与项目的时长、用的技术和你的突出贡献<ul>
<li>我对当前的开发领域充满激情</li>
<li>我在团队中能够很好的有效沟通</li>
<li>我在编程的专业领域足够擅长</li>
<li>我会很快融入新的团队并为团队做出贡献</li>
<li>例子<ul>
<li>反例：在2021年5月—2021年12月和团队一起开发了京东物流中台系统</li>
<li>正确：京东公司物流中台系统开发，京东随着业务量增大和物流体系完善后，需要多套系统配合管理物流数据和信息分发，于是组成了13人的开发小组，在三个月里完成了从零到一的上线。期间我担任前端主程，使用了React+AntDesign+微服务的形式开发了数据中台的可视化部分。项目中我用Chart.js开发的大屏图表模块，可以实时显示所有接口和信息分发、物流机器人的情况，并且现在每天都显示在京东物流中心监控大屏中最大的那块屏幕上。 在加上项目照片</li>
<li>避免把一个项目经验介绍成了故事</li>
</ul>
</li>
</ul>
</li>
<li>简历中加入与编程有关的社会化活动介绍<ul>
<li>1.你在Github、Gitee或者其他开源社区，如果有一个超过1000Star的开源项目，你的入职成功率会大大增加</li>
<li>2.你在知乎、CSDN、stackoverflow、V2Ex等问答社区中给其他程序的帮助和解答</li>
<li>3.个人技术博客的文章和视频内容，这些都会为你加分</li>
</ul>
</li>
</ul>
<h4 id="如何应对笔试或机试环节"><a href="#如何应对笔试或机试环节" class="headerlink" title="如何应对笔试或机试环节"></a>如何应对笔试或机试环节</h4><ul>
<li>拿出高考前15天的刷题状态</li>
<li>宝藏级刷题网站介绍<ul>
<li>牛客网<ul>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/">https://www.nowcoder.com/</a></li>
</ul>
</li>
<li>Github上找面试资料<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/search?q=%E9%9D%A2%E8%AF%95%E9%A2%98&type=repositories">https://github.com/search?q=%E9%9D%A2%E8%AF%95%E9%A2%98&amp;type=repositories</a></li>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240827/%E9%9D%A2%E8%AF%95%E9%A2%98.41xzqmj2gf.webp" srcset="/img/loading.gif" lazyload alt="面试题"></li>
</ul>
</li>
<li>LeetCode 力扣网<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/">https://leetcode.cn/</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="如何应对面试"><a href="#如何应对面试" class="headerlink" title="如何应对面试"></a>如何应对面试</h4><ul>
<li>面试中的自我介绍环节<ul>
<li>正确的自我介绍包含内容(这四个方面)<ul>
<li>我对当前的开发领域充满激情</li>
<li>我在团队中能够很好的有效沟通</li>
<li>我在编程的专业领域足够擅长</li>
<li>我会很快融入新的团队并为团队做出贡献</li>
</ul>
</li>
<li>正确的例子<ul>
<li>各位面试官好，我是技术胖，我做过15年的编程，目前主要开发Web前端领域，我对这个领域充满了激情，所以我在工作之余我还编写博客，目前有259.6W人在我的博客上学习过；我还把我的编程经验录制成视频放到B站，目前每年有超过500W的播放，我在团队开发中能准确有效的沟通，所以经常主持公司的代码评审会；我目前在Github上的开源前端UI库有超过2000的Star，所以在前端组件开发上足够专业，我相信我能很快的融入公司并上手新的开发项目</li>
</ul>
</li>
<li>反例<ul>
<li>我是技术胖，做过15年编程，上份工作时在北京XXX公司。我对JavaScript非常擅长</li>
</ul>
</li>
</ul>
</li>
<li>面试官提问常见的四板斧<ul>
<li>基础技术问答</li>
<li>项目经验介绍</li>
<li>遇坑爬坑讲述</li>
<li>高并发海量数据处理</li>
</ul>
</li>
</ul>
<h4 id="对企业文化-团队文化的了解-应聘前"><a href="#对企业文化-团队文化的了解-应聘前" class="headerlink" title="对企业文化&#x2F;团队文化的了解(应聘前)"></a>对企业文化&#x2F;团队文化的了解(应聘前)</h4><ul>
<li>加班文化是否可以接受<ul>
<li>如果应聘前，不能接受加班，就趁早pass那些公司</li>
</ul>
</li>
<li>团队开放性和封闭性<ul>
<li>比如：电脑是否可以联网？</li>
</ul>
</li>
<li>其他杂项：三餐、假期、培训、宿舍和班车等福利<ul>
<li>通过招聘，入职前要考虑的</li>
</ul>
</li>
<li>单身还要考虑公司男女比例问题</li>
</ul>
<h4 id="程序员如何体现技术深度"><a href="#程序员如何体现技术深度" class="headerlink" title="程序员如何体现技术深度"></a>程序员如何体现技术深度</h4><ul>
<li>阅读框架源码，增加对框架的理解深度</li>
<li>对底层技术的了解，包括一个请求的细节熟知</li>
<li>自己开源项目要以框架和库为主</li>
<li>技术深度的同时，坚固专业方面的业务深度<ul>
<li>比如：MES，ERP</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>不是准备应聘，而是在应聘中成长</li>
<li>一个人的诚实和人品，往往比技术高低更重要</li>
<li>把你当前工作内容，当做下一次的应聘准备<ul>
<li>不随波逐流，不虚度年华</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%BD%AF%E6%8A%80%E8%83%BD/" class="category-chain-item">程序软技能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%BD%AF%E6%8A%80%E8%83%BD/" class="print-no-link">#程序软技能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>P2-程序员应聘技巧 保姆级流程攻略</div>
      <div>http://example.com/2024/08/27/程序软技能/P2-程序员应聘技巧 保姆级流程攻略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/28/%E7%A8%8B%E5%BA%8F%E8%BD%AF%E6%8A%80%E8%83%BD/P3-%E7%A8%8B%E5%BA%8F%E5%91%98%E6%98%AF%E5%90%83%E9%9D%92%E6%98%A5%E9%A5%AD%E7%9A%84%E8%81%8C%E4%B8%9A%E5%90%97%EF%BC%9F%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%9B%BD%E5%86%85%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%AF%85%E5%92%92/" title="P3-程序员是吃青春饭的职业吗？如何破解国内程序员的诅咒">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">P3-程序员是吃青春饭的职业吗？如何破解国内程序员的诅咒</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/27/%E7%A8%8B%E5%BA%8F%E8%BD%AF%E6%8A%80%E8%83%BD/P1-%E7%A8%8B%E5%BA%8F%E5%91%98%E5%9C%A8%E6%8A%80%E6%9C%AF%E4%B9%8B%E5%A4%96%20%E8%BF%98%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E4%B8%80%E4%B8%AA%E6%8A%80%E8%83%BD/" title="P1-程序员在技术之外 还要掌握的一个技能">
                        <span class="hidden-mobile">P1-程序员在技术之外 还要掌握的一个技能</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
