

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="NuGet 下载DLL的方式 以前传统的手工下载dll 缺点：不好找;版本不匹配;依赖复杂 所以后面就出现了应用商店(360软件管家等)自动根据你的系统和配置下载合适的软件   软件包 之前都是自己引用dll或者第三方包去使用 下载–&gt;安装–&gt;匹配 .NET Core用的是：NuGet VS里面也有应用商城，但是功能不是非常的完善   比如其他软件都有类似的操作 Linux：apt、y">
<meta property="og:type" content="article">
<meta property="og:title" content="P2-1 NuGet">
<meta property="og:url" content="http://example.com/2024/08/23/Net%20Core2022%E6%95%99%E7%A8%8B/%E7%AC%AC2%E7%AB%A0%EF%BC%9A.NET%20Core%20%E9%87%8D%E9%9A%BE%E7%82%B9%E7%9F%A5%E8%AF%86/P2-1%20NuGet/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NuGet 下载DLL的方式 以前传统的手工下载dll 缺点：不好找;版本不匹配;依赖复杂 所以后面就出现了应用商店(360软件管家等)自动根据你的系统和配置下载合适的软件   软件包 之前都是自己引用dll或者第三方包去使用 下载–&gt;安装–&gt;匹配 .NET Core用的是：NuGet VS里面也有应用商城，但是功能不是非常的完善   比如其他软件都有类似的操作 Linux：apt、y">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E7%B2%BE%E7%A1%AE%E6%90%9C%E7%B4%A2.6t71rk7yxt.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E6%9F%A5%E7%9C%8B%E6%94%AF%E6%8C%81%E7%A8%8B%E5%BA%8F.5tqyee57ry.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E6%97%A0%E4%BE%9D%E8%B5%96.pf9p45ajp.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E8%A2%AB%E5%BC%95%E7%94%A8.1ovd2a81p9.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E7%89%88%E6%9C%AC%E8%BF%AD%E4%BB%A3.7zqd05wviv.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E4%B8%8B%E8%BD%BD%E9%87%8F.2dommavkpy.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E5%8C%85%E7%9A%84%E4%BB%8B%E7%BB%8D.1zi6vfn9ui.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E6%94%B6%E8%B4%B9.6bh02z6lcz.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240823/%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2.5tqyfextu6.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240823/%E5%AE%89%E8%A3%85.67xe6agpow.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240823/%E5%8D%B8%E8%BD%BD.4uav297b2p.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240823/%E9%9D%9E%E5%B8%B8%E8%A7%84.4xugzza4wl.webp">
<meta property="og:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240823/%E6%9B%B4%E6%96%B0.ic1upbr65.webp">
<meta property="article:published_time" content="2024-08-23T03:32:26.000Z">
<meta property="article:modified_time" content="2024-08-23T03:33:18.737Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content=".NET Core2022-学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E7%B2%BE%E7%A1%AE%E6%90%9C%E7%B4%A2.6t71rk7yxt.webp">
  
  
  
  <title>P2-1 NuGet - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cool-Ren</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P2-1 NuGet"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-23 11:32" pubdate>
          August 23, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">P2-1 NuGet</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="NuGet"><a href="#NuGet" class="headerlink" title="NuGet"></a>NuGet</h1><hr>
<h2 id="下载DLL的方式"><a href="#下载DLL的方式" class="headerlink" title="下载DLL的方式"></a>下载DLL的方式</h2><ul>
<li>以前传统的手工下载dll<ul>
<li>缺点：不好找;版本不匹配;依赖复杂</li>
<li>所以后面就出现了应用商店(360软件管家等)自动根据你的系统和配置下载合适的软件</li>
</ul>
</li>
<li>软件包<ul>
<li>之前都是自己引用dll或者第三方包去使用<ul>
<li>下载–&gt;安装–&gt;匹配</li>
<li>.NET Core用的是：NuGet</li>
<li>VS里面也有应用商城，但是功能不是非常的完善</li>
</ul>
</li>
<li>比如其他软件都有类似的操作<ul>
<li>Linux：apt、yum</li>
<li>Javascript：npm</li>
<li>Java：Maven、Gradle</li>
<li>Python：pip</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="NuGet的搜索"><a href="#NuGet的搜索" class="headerlink" title="NuGet的搜索"></a>NuGet的搜索</h2><p>官网：<a target="_blank" rel="noopener" href="https://www.nuget.org/">https://www.nuget.org/</a></p>
<blockquote>
<p>这个网址大多数都是欧美地区人再用，所以都是英语</p>
</blockquote>
<ul>
<li>功能<ul>
<li>精确搜索(Zack.EFCore.Batch)<ul>
<li>知道自己需要用哪个包，可以直接使用精确搜索</li>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E7%B2%BE%E7%A1%AE%E6%90%9C%E7%B4%A2.6t71rk7yxt.webp" srcset="/img/loading.gif" lazyload alt="精确搜索"></li>
</ul>
</li>
<li>模糊搜索<ul>
<li>建议使用英文去搜索，下面是例子<ul>
<li>subtitle parser—解析器</li>
<li>ftp—文件传输</li>
<li>hotkey—热键</li>
</ul>
</li>
<li>中文一般搜索不到</li>
</ul>
</li>
<li>详细页讲解<ul>
<li>Dependencies —查看支持什么程序<ul>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E6%9F%A5%E7%9C%8B%E6%94%AF%E6%8C%81%E7%A8%8B%E5%BA%8F.5tqyee57ry.webp" srcset="/img/loading.gif" lazyload alt="查看支持程序"></li>
<li>如果是This package has no dependencies 没有依赖<ul>
<li>默认都是.NETFramework</li>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E6%97%A0%E4%BE%9D%E8%B5%96.pf9p45ajp.webp" srcset="/img/loading.gif" lazyload alt="无依赖"></li>
</ul>
</li>
</ul>
</li>
<li>Used By—查看这个包被哪些库类引用<ul>
<li>如果被引用的多，就说明这个包非常的流行，经过很多人的验证</li>
<li>很多人用这个包，就说明这个包比较靠谱；如果没人用，相对来讲可能就不靠谱一点</li>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E8%A2%AB%E5%BC%95%E7%94%A8.1ovd2a81p9.webp" srcset="/img/loading.gif" lazyload alt="被引用"></li>
</ul>
</li>
<li>Versions—更新的频次越多，更新的时间越近，说明这个项目非常的活跃，一直在更新，有了新的bug，新的功能，这个作者一直在往里面加<ul>
<li>那么这个项目就属于一个比较靠谱的项目</li>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E7%89%88%E6%9C%AC%E8%BF%AD%E4%BB%A3.7zqd05wviv.webp" srcset="/img/loading.gif" lazyload alt="版本迭代"></li>
</ul>
</li>
<li>downloads—下载量<ul>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E4%B8%8B%E8%BD%BD%E9%87%8F.2dommavkpy.webp" srcset="/img/loading.gif" lazyload alt="下载量"></li>
</ul>
</li>
<li>Project website —官网<ul>
<li>有的是直接指向了GitHub上面</li>
</ul>
</li>
<li>MIT license—协议</li>
<li>Package Manager(一般都使用这个)<ul>
<li>安装命令</li>
</ul>
</li>
</ul>
</li>
<li>因为NuGet上面的包不都是微软提供的<ul>
<li>有少数是微软提供的，但大部分的包都是像杨中科老师这样的第三方开发者或者说有一些公司来提供的</li>
<li>这只是微软构建的一个第三方开发包的一个应用商城而已，里面的软件包的质量有好有坏，参差不齐.</li>
<li>有的只发布了一个版本，放上去就没人在管了，里边一大堆bug；也有一些比较优秀的人做的项目一直在更新。所以说你要自己去甄别</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="挑选包的原则"><a href="#挑选包的原则" class="headerlink" title="挑选包的原则"></a>挑选包的原则</h3><ul>
<li><p>1、先查看这个包支不支持你的.NET的版本</p>
</li>
<li><p>2、被别人类库引用的多不多</p>
</li>
<li><p>3、下载量大不大</p>
</li>
<li><p>4、更新的频次是不是频繁</p>
</li>
<li><p>5、官网看看是否收费</p>
</li>
<li><p>包的介绍</p>
<ul>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E5%8C%85%E7%9A%84%E4%BB%8B%E7%BB%8D.1zi6vfn9ui.webp" srcset="/img/loading.gif" lazyload alt="包的介绍"></li>
</ul>
</li>
<li><p>有一些项目下载少，引用少，不代表说他一定不靠谱，可能这个功能很简单，就发布了一个版本就没啥可维护的。毕竟有些比较冷门的功能</p>
</li>
<li><p>还可以打开官网看看</p>
<ul>
<li>有些官网里面会显示 price—价格或者purchase，那就说明这个包它不是免费的，不是开源的<ul>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240822/%E6%94%B6%E8%B4%B9.6bh02z6lcz.webp" srcset="/img/loading.gif" lazyload alt="收费"></li>
</ul>
</li>
<li>NuGet上面不是所有的包都是免费的，也有一部分是收费的<ul>
<li>有一部分属于商业使用，需要收费</li>
<li>或者说是试用版</li>
<li>收费的慎用，因为是需要花钱的</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="NuGet使用方式"><a href="#NuGet使用方式" class="headerlink" title="NuGet使用方式"></a>NuGet使用方式</h2><ul>
<li>NuGet CLI</li>
<li>VS图形界面<ul>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240823/%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2.5tqyfextu6.webp" srcset="/img/loading.gif" lazyload alt="图形化界面"></li>
</ul>
</li>
<li>VS命令行【程序包管理器控制台】(推荐)<ul>
<li>安装<ul>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240823/%E5%AE%89%E8%A3%85.67xe6agpow.webp" srcset="/img/loading.gif" lazyload alt="安装"></li>
</ul>
</li>
<li>卸载<ul>
<li>常规<ul>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240823/%E5%8D%B8%E8%BD%BD.4uav297b2p.webp" srcset="/img/loading.gif" lazyload alt="卸载"></li>
</ul>
</li>
<li>非常规<ul>
<li>直接在配置文件中把那一行是删除保存即可。</li>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240823/%E9%9D%9E%E5%B8%B8%E8%A7%84.4xugzza4wl.webp" srcset="/img/loading.gif" lazyload alt="非常规"></li>
</ul>
</li>
</ul>
</li>
<li>更新<ul>
<li>Update-Package XXX 跟上包名即可</li>
</ul>
</li>
<li>注意<ul>
<li>注意：【默认项目】为目标项目。</li>
<li>1）安装：Install-Package XXX。-Version 指定版本。<ul>
<li>可以看到把依赖组件都下载了。</li>
<li>版本检测：尝试 把项目改为.NET core 1.0，然后再安装Zack.EFCore.Batch试试。</li>
</ul>
</li>
<li>2）卸载：Uninstall-Package XXX</li>
<li>3）更新到最新版：Update-Package XXX</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="其他方面"><a href="#其他方面" class="headerlink" title="其他方面"></a>其他方面</h3><ul>
<li>1、NuGet你也可以贡献，就三步。<ul>
<li>能力的锻炼，增加社区的影响力</li>
</ul>
</li>
<li>2、和.NET Framework不同，.NET core绝大部分官方程序集也要到NuGet下载。模块化！<ul>
<li>.NET Framework的一些部分功能都是默认集成了，到了.NET Core就把这些功能都剥离出来放在NuGet上面了，变成模块化~ 需要就装，不需要就不用安装</li>
</ul>
</li>
<li>3、少部分是收费的，如搜索“word file”。</li>
<li>4、参差不齐，如何分辨质量。</li>
<li>5、内部部署NuGet服务器。<ul>
<li>通用的包，不方便放在NuGet上面。方便团队使用，可以内部去搭建NuGet服务器，如果需要微软的包，也可以映射过来。</li>
</ul>
</li>
</ul>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><ul>
<li>项目中的包太多了，想更新版本，如果使用VS命令行，需要一个一个更新太麻烦了<ul>
<li>可以使用VS图形界面去更新(选需要更新的包即可)</li>
<li><img src="https://github.com/cool19980208/picx-images-hosting/raw/master/20240823/%E6%9B%B4%E6%96%B0.ic1upbr65.webp" srcset="/img/loading.gif" lazyload alt="更新"></li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NET-Core/" class="category-chain-item">.NET Core</a>
  
  
    <span>></span>
    
  <a href="/categories/NET-Core/%E7%AC%AC2%E7%AB%A0%EF%BC%9A-NET-Core-%E9%87%8D%E9%9A%BE%E7%82%B9%E7%9F%A5%E8%AF%86/" class="category-chain-item">第2章：.NET Core 重难点知识</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NET-Core2022-%E5%AD%A6%E4%B9%A0/" class="print-no-link">#.NET Core2022-学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>P2-1 NuGet</div>
      <div>http://example.com/2024/08/23/Net Core2022教程/第2章：.NET Core 重难点知识/P2-1 NuGet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 23, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/21/Net%20Core2022%E6%95%99%E7%A8%8B/%E7%AC%AC1%E7%AB%A0%EF%BC%9A.NET%20Core%E5%85%A5%E9%97%A8-%E7%AC%94%E8%AE%B0/P1-2%20.NET%20Core%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/" title="P1-2 .NET Core 开发环境的搭建">
                        <span class="hidden-mobile">P1-2 .NET Core 开发环境的搭建</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
