

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="无痛转行程序员 真实案例分享 如何顺利转行当程序员半路出家的优势传统行业从业者转行当程序员的优势 比科班程序员更具备优秀的人际交往能力 程序员的工作中其实有着各种的交际场景和会议交流，属于高密度的工作。所以不善于交流和缺乏软技能是科班程序员绕不开的一个劣势   可以跳出程序思维，获得独特的视角  非科班的劣势转换中遇到的困难和不利因素 科班程序员的鄙视和误解 现实是残酷的，所以在你转行的过程当中是">
<meta property="og:type" content="article">
<meta property="og:title" content="P6-转行当程序员 先看看这份攻略 无痛转行程序员 真实案例分享">
<meta property="og:url" content="http://example.com/2024/08/28/%E7%A8%8B%E5%BA%8F%E8%BD%AF%E6%8A%80%E8%83%BD/P6-%E8%BD%AC%E8%A1%8C%E5%BD%93%E7%A8%8B%E5%BA%8F%E5%91%98%20%E5%85%88%E7%9C%8B%E7%9C%8B%E8%BF%99%E4%BB%BD%E6%94%BB%E7%95%A5%20%E6%97%A0%E7%97%9B%E8%BD%AC%E8%A1%8C%E7%A8%8B%E5%BA%8F%E5%91%98%20%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="无痛转行程序员 真实案例分享 如何顺利转行当程序员半路出家的优势传统行业从业者转行当程序员的优势 比科班程序员更具备优秀的人际交往能力 程序员的工作中其实有着各种的交际场景和会议交流，属于高密度的工作。所以不善于交流和缺乏软技能是科班程序员绕不开的一个劣势   可以跳出程序思维，获得独特的视角  非科班的劣势转换中遇到的困难和不利因素 科班程序员的鄙视和误解 现实是残酷的，所以在你转行的过程当中是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-28T10:01:26.000Z">
<meta property="article:modified_time" content="2024-08-28T10:01:36.804Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="程序软技能">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>P6-转行当程序员 先看看这份攻略 无痛转行程序员 真实案例分享 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cool-Ren</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P6-转行当程序员 先看看这份攻略 无痛转行程序员 真实案例分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-28 18:01" pubdate>
          August 28, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">P6-转行当程序员 先看看这份攻略 无痛转行程序员 真实案例分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="无痛转行程序员-真实案例分享"><a href="#无痛转行程序员-真实案例分享" class="headerlink" title="无痛转行程序员 真实案例分享"></a>无痛转行程序员 真实案例分享</h1><hr>
<h2 id="如何顺利转行当程序员"><a href="#如何顺利转行当程序员" class="headerlink" title="如何顺利转行当程序员"></a>如何顺利转行当程序员</h2><h3 id="半路出家的优势"><a href="#半路出家的优势" class="headerlink" title="半路出家的优势"></a>半路出家的优势</h3><h4 id="传统行业从业者转行当程序员的优势"><a href="#传统行业从业者转行当程序员的优势" class="headerlink" title="传统行业从业者转行当程序员的优势"></a>传统行业从业者转行当程序员的优势</h4><ul>
<li><strong>比科班程序员更具备优秀的人际交往能力</strong><ul>
<li>程序员的工作中其实有着各种的交际场景和会议交流，属于高密度的工作。所以不善于交流和缺乏软技能是科班程序员绕不开的一个劣势</li>
</ul>
</li>
<li><strong>可以跳出程序思维，获得独特的视角</strong></li>
</ul>
<h3 id="非科班的劣势"><a href="#非科班的劣势" class="headerlink" title="非科班的劣势"></a>非科班的劣势</h3><h4 id="转换中遇到的困难和不利因素"><a href="#转换中遇到的困难和不利因素" class="headerlink" title="转换中遇到的困难和不利因素"></a>转换中遇到的困难和不利因素</h4><ul>
<li><strong>科班程序员的鄙视和误解</strong><ul>
<li>现实是残酷的，所以在你转行的过程当中是相当艰难的，而且本身就伴随着一些不利因素.</li>
<li>软件开发工作的高复杂度和所需的大量知识是阻碍许多人转行成为程序员的一个最大的障碍<ul>
<li>因此市面上宣称通过六个月培训就能成功转行当程序员的例子，往往只是培训机构的营销手段<ul>
<li>宁可相信这世界上有鬼，也别相信招生老师那张破嘴</li>
</ul>
</li>
</ul>
</li>
<li>实际上，‌想要转行成功，‌必须完成大量的学习任务，‌并有针对性地完成实践项目，‌这样才能在编程领域成为行家。‌</li>
</ul>
</li>
<li><strong>工作经验</strong><ul>
<li>关于工作经验，‌一些培训机构可能会包装学员为具有3-5年工作经验，‌但实际上，‌很多学员在试用期就难以胜任。‌</li>
<li>即使你真的当了三年程序员，‌即使你的智商和才能超过一些有十年开发经验的程序员，‌但你仍然可能无法与他们相提并论。‌因为你没有经历过他们工作中所遇到并解决的问题，因此难以在短时间内弥补经验上的不足，‌从而获得超越同龄人的薪资。‌</li>
</ul>
</li>
<li>鄙视链会随着时间的推移慢慢消逝掉</li>
</ul>
<h3 id="转行具体实现方法"><a href="#转行具体实现方法" class="headerlink" title="转行具体实现方法"></a>转行具体实现方法</h3><blockquote>
<p>目的是让你尽可能的实现转行成功，并且减少你的痛苦</p>
</blockquote>
<ul>
<li>现实没人想雇佣一个毫无编程经验的程序员，如果你的简历上面是3-5年的木工机床经验，那你该如何得到一份不错的编程工作呢？</li>
</ul>
<h4 id="1-从原工作入手，逐步转行"><a href="#1-从原工作入手，逐步转行" class="headerlink" title="1. 从原工作入手，逐步转行"></a>1. 从原工作入手，逐步转行</h4><ul>
<li><strong>策略</strong>：在不放弃现有工作的情况下，通过当前岗位积累编程经验。</li>
<li><strong>案例</strong>：小李在做木工机床时，通过学习PLC编程，编写自动化程序提高工作效率，最终转型成为一名程序员。</li>
<li><strong>关键点</strong>：<ul>
<li>最终变成了一个既会PLC编程又对数控机床很了解的程序员。</li>
<li>把编程融入当前工作，写出小型项目(小程序)积累实践经验。</li>
<li>可以在公司内部找到编程的机会，开发自动化工具或管理软件，为转行积累实际项目经验。</li>
<li>当编程经验和项目积累到一定程度，转变为全职编程工作。</li>
</ul>
</li>
</ul>
<blockquote>
<p>扩展：如果你想转行当一名程序员，你甚至可以在当前工作的公司内部为自己创造一个软件开发角色，把一些工作实现自动化或者规范化的这样一个管理软件，你的软件有价值了就会成为你转行最好的实践经验，当你积攒了足够多的经验和小项目后，在未来的某个时间上，你可以把这份兼职开发编程一个全职工作了，<br>这样你既不用辞职承受无薪的压力，也可以慢慢增加编程经验，很有可能你都不用离开原来的公司，就成为一名专业的程序员。一旦开始从事正式的编程工作，那么在其他公司找到另一份更好的编程工作，自然也不在话下，只是时间问题</p>
</blockquote>
<h4 id="2-利用原工作行业背景，成为专属领域开发专家"><a href="#2-利用原工作行业背景，成为专属领域开发专家" class="headerlink" title="2. 利用原工作行业背景，成为专属领域开发专家"></a>2. 利用原工作行业背景，成为专属领域开发专家</h4><ul>
<li><strong>策略</strong>：结合行业专业知识和编程技能，开发特定领域的专属软件。</li>
<li><strong>案例</strong>：小王从水利工作转行，通过自学开发了一款水利管理软件，并创业成立了自己的软件公司。</li>
<li><strong>关键点</strong>：<ul>
<li>行业内的深厚知识是开发有针对性软件的宝贵优势，普通开发者难以替代。</li>
<li>行业内的经验可以帮助开发出更实用、符合需求的软件。</li>
<li>专注某个行业，结合技术和业务知识，可能带来更大的成功。</li>
</ul>
</li>
</ul>
<blockquote>
<p>小王原本在水利行业工作了7年，‌积累了丰富的行业经验。‌当国家开始大力推广软件和科技化时，‌他敏锐地察觉到了其中的机遇，‌决定自学编程，‌为水利工作开发一款实用的管理软件。‌经过两年的努力学习和编写，‌他终于成功研发出了一款适合水利从业者使用的管理软件。‌这款软件在原单位试用一年后，‌得到了广泛的好评，‌小王也因此看到了更大的市场前景。‌于是，‌他毅然辞去了原来的工作，‌自主创立了一家软件公司，‌专注于研发水利工作所需的软件。‌如今，‌他的公司年收入已经达到了几百万，‌实现了从水利专家到成功创业者的华丽转身。‌</p>
<ul>
<li>他能成功的秘诀就是：他不仅仅是一个软件开发者，而且他是一个水利专家。他知道什么样的软件能帮助到水利从业者减轻工作量做到规范化管理和准确预警</li>
<li>而普通的开发者可能技术比他高，但因为不了解行业知识，所以无法完成这样的软件开发。就算开发出来了，也许也不会让使用者有良好的使用体验。所以在开发软件的行当中，拥有领域业务的专业知识可以变成你极大的价值优势</li>
<li>对于软件开发公司来说，找到一个具有十年开发经验的程序员很简单，但是找到一个既会软件开发又拥有十年领域行业内专业经验的人 就太难了。这都是宝贝</li>
<li>所以如果你想转行当程序员，并且有着其他行业的专业经验，可以试着利用你现在有的看似与软件无关的行业内专业经验，找出方法让他变成稀世珍宝，这并不困难，基本上任何人都能做到这一点。</li>
<li>因为现在的软件开发已经几乎存在于每个主要行业当中了，你只要用心，一定可以找到~</li>
</ul>
</blockquote>
<h4 id="3-忘记过去成就，愿意从底层开始"><a href="#3-忘记过去成就，愿意从底层开始" class="headerlink" title="3. 忘记过去成就，愿意从底层开始"></a>3. 忘记过去成就，愿意从底层开始</h4><ul>
<li><strong>策略</strong>：转行意味着从头开始，要放下过去的成就，脚踏实地从初级开发者做起。</li>
<li><strong>关键点</strong>：<ul>
<li>与其他行业相比，程序员竞争激烈，精英众多。</li>
<li>需要具备从零学习的心态，接受自己是行业新人，逐步提升技能。</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果你正在转行软件开发，这就代表你放弃了以前所有的成绩<br>  要做好心里准备：与其他行业相比，程序员高手如林，精英遍地。所以无论你之前有多优秀，你在资深开发者眼里都是青铜新手</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>不要轻易放弃当前工作，可以在现有工作中通过小项目积累编程经验。</li>
<li>将自己原有行业的知识和经验转化为编程中的优势，成为某个领域的专家型程序员。</li>
<li>保持谦逊的态度，从基础做起，逐步提高技术水平，最终实现转行目标。</li>
</ul>
<p>这种逐步积累经验的方式，可以大大减少转行带来的经济压力和学习压力，同时也能让自己在新的领域中逐步站稳脚跟。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%BD%AF%E6%8A%80%E8%83%BD/" class="category-chain-item">程序软技能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%BD%AF%E6%8A%80%E8%83%BD/" class="print-no-link">#程序软技能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>P6-转行当程序员 先看看这份攻略 无痛转行程序员 真实案例分享</div>
      <div>http://example.com/2024/08/28/程序软技能/P6-转行当程序员 先看看这份攻略 无痛转行程序员 真实案例分享/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/29/%E7%A8%8B%E5%BA%8F%E8%BD%AF%E6%8A%80%E8%83%BD/P7-%E4%BD%9C%E4%B8%BA%E5%89%8D%E7%AB%AF%E7%A8%8B%E5%BA%8F%E5%91%98%20%E8%8A%B1%E8%B4%B9%E5%A4%A7%E9%87%8F%E6%97%B6%E9%97%B4%20%E5%AD%A6%E7%9A%84%E6%9C%80%E6%B2%A1%E7%94%A8%E7%9A%845%E4%B8%AA%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/" title="P7-作为前端程序员 花费大量时间 学的最没用的5个编程技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">P7-作为前端程序员 花费大量时间 学的最没用的5个编程技术</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/28/%E7%A8%8B%E5%BA%8F%E8%BD%AF%E6%8A%80%E8%83%BD/P5-%E7%A8%8B%E5%BA%8F%E5%91%98%E9%AB%98%E5%BC%BA%E5%BA%A6%E5%B7%A5%E4%BD%9C%E5%90%8E%20%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%88%A9%E7%94%A8%E4%B8%8B%E7%8F%AD%E6%97%B6%E9%97%B4%E5%AD%A6%E4%B9%A0/" title="P5-程序员高强度工作后 如何高效利用下班时间学习">
                        <span class="hidden-mobile">P5-程序员高强度工作后 如何高效利用下班时间学习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
